# appservice

./: .gitignore  pom.xml
src/main/java/com/disappearwind/app/: Config.java  Constant.java
src/main/java/com/disappearwind/app/cache/: CacheConfig.java  CacheUtil.java  IDataCache.java  OCSDataCache.java
src/main/java/com/disappearwind/app/controller/: CommonController.java
src/main/java/com/disappearwind/app/datasource/: DynamicDataSource.java  DynamicDataSourceProcessor.java
src/main/java/com/disappearwind/app/interceptor/: ExampleInterceptor.java
src/main/java/com/disappearwind/app/mapper/: AppUserMapper.java  AppVersionMapper.java  SysConfigMapper.java
src/main/java/com/disappearwind/app/model/: AppUser.java  AppVersion.java  SysConfig.java
src/main/java/com/disappearwind/app/service/: IAppUserService.java  IAppVersionService.java  ISysConfigService.java
src/main/java/com/disappearwind/app/service/impl/: AppUserService.java  AppVersionService.java  SysConfigService.java
src/main/java/com/disappearwind/app/util/: Base64AndSha1Util.java  FileUtil.java  HttpUtil.java  RandomUtil.java  UploadUtil.java
src/main/java/com/disappearwind/app/util/json/: JSONHelper.java  ResultMsg.java
src/main/resources/conf/: config.properties  generatorConfig.xml  log4j.properties  spring-context.xml  spring-servlet.xml
src/main/resources/mapper/: AppUserMapper.xml  AppVersionMapper.xml  SysConfigMapper.xml
src/main/resources/script/: db.sql
src/main/webapp/: agreement.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/examples/common/: index.json  load.json
